# 2016-talks

./: README.md
2016-hello-cd/: content.md  index.html
2016-spring-meetup/: README.md
2016-spring-meetup/meetup/: manifest.yml  pom.xml
2016-spring-meetup/meetup/src/main/asciidoc/: index.adoc
2016-spring-meetup/meetup/src/main/java/io/pivotal/apac/: MeetupApplication.java  MeetupController.java
2016-spring-meetup/meetup/src/main/resources/: application.properties
2016-spring-meetup/meetup/src/main/resources/static/js/: chart.js
2016-spring-meetup/meetup/src/main/resources/templates/: admin.html  index.html
2016-spring-meetup/qrcode/: manifest.yml  pom.xml
2016-spring-meetup/qrcode/src/main/java/io/pivotal/apac/: Application.java  ImageService.java
2016-spring-meetup/qrcode/src/main/resources/: application.properties
2016-spring-meetup/qrcode/src/test/java/io/pivotal/apac/: ImageServiceTest.java  QRCodeTest.java
